<project name="QuickChat" default="test" basedir=".">
  <!-- Properties -->
  <property name="src.dir" location="src"/>
  <property name="test.dir" location="test"/>
  <property name="build.dir" location="build"/>
  <property name="lib.dir" location="lib"/>

  <!-- Classpath -->
  <path id="test.classpath">
    <pathelement location="${build.dir}"/>
    <fileset dir="${lib.dir}" includes="*.jar"/>
  </path>

  <!-- Targets -->
  <target name="clean">
    <delete dir="${build.dir}"/>
  </target>

  <target name="compile" depends="clean">
    <mkdir dir="${build.dir}"/>
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false"/>
    <javac srcdir="${test.dir}" destdir="${build.dir}" includeantruntime="false">
      <classpath refid="test.classpath"/>
    </javac>
  </target>

  <target name="test" depends="compile">
    <junit printsummary="yes" haltonfailure="yes">
      <classpath refid="test.classpath"/>
      <batchtest fork="yes">
        <fileset dir="${test.dir}" includes="**/*Test.java"/>
      </batchtest>
    </junit>
  </target>
</project>
