<project name="QuickChat" default="test" basedir=".">
    <!-- Properties -->
    <property name="src.dir" location="src"/>
    <property name="build.dir" location="build"/>
    <property name="lib.dir" location="lib"/>

    <!-- Classpath -->
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="*.jar"/>
        <pathelement location="${build.dir}"/>
    </path>

    <!-- Targets -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}" 
               classpathref="classpath" includeantruntime="false"/>
    </target>

    <target name="test" depends="compile">
        <junit printsummary="yes">
            <classpath refid="classpath"/>
            <batchtest>
                <fileset dir="${src.dir}" includes="**/*Test.java"/>
            </batchtest>
            <formatter type="brief" usefile="false"/>
        </junit>
    </target>
</project>
